%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Requir_1_7segment.X.debug.o
cinit CODE 0 7E5 7E5 1B 2 1
text1 CODE 0 2FB 2FB 1B 2 1
text2 CODE 0 357 357 26 2 1
text3 CODE 0 268 268 5 2 1
text4 CODE 0 2B4 2B4 17 2 1
text5 CODE 0 263 263 5 2 1
text6 CODE 0 25E 25E 5 2 1
text7 CODE 0 273 273 8 2 1
text8 CODE 0 553 553 87 2 1
text9 CODE 0 2E3 2E3 18 2 1
text10 CODE 0 2A1 2A1 13 2 1
text11 CODE 0 2CB 2CB 18 2 1
text12 CODE 0 45E 45E 42 2 1
text13 CODE 0 28E 28E 13 2 1
text14 CODE 0 4A0 4A0 54 2 1
text15 CODE 0 4F4 4F4 5F 2 1
text16 CODE 0 41D 41D 41 2 1
text17 CODE 0 5DA 5DA CB 2 1
text18 CODE 0 3AD 3AD 34 2 1
text19 CODE 0 3E1 3E1 3C 2 1
text20 CODE 0 27B 27B 13 2 1
text21 CODE 0 316 316 1F 2 1
maintext CODE 0 6A5 6A5 140 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 50 1 1
cstackBANK1 BANK1 1 D0 D0 1A 1 1
inittext CODE 0 26D 26D 6 2 1
stringtext1 STRCODE 0 800 800 B 2 1
idataBANK1 CODE 0 37D 37D 30 2 1
idataBANK2 CODE 0 335 335 22 2 1
dataBANK1 BANK1 1 A0 A0 30 1 1
dataBANK2 BANK2 1 120 120 22 1 1
config CONFIG 4 8007 8007 4 2 1
$C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EA-EF 1
RAM 142-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK1 EA-EF 1
BANK2 142-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-25D 2
CONST 80B-7FFF 2
ENTRY 4-25D 2
ENTRY 80B-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 4-25D 2
CODE 80B-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
CONFIG 800B-800B 2
EEDATA F000-F0FF 2
STRCODE 4-25D 2
STRCODE 80B-7FFF 2
STRING 4-25D 2
STRING 80B-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Requir_1_7segment.X.debug.o
7E5 cinit CODE >6862:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
7E5 cinit CODE >6865:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
7E5 cinit CODE >6921:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
7E6 cinit CODE >6922:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
7E7 cinit CODE >6923:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
7E8 cinit CODE >6924:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
7E9 cinit CODE >6925:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
7EA cinit CODE >6926:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
7EB cinit CODE >6927:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
7EC cinit CODE >6928:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
7ED cinit CODE >6929:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
7EE cinit CODE >6930:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
7F1 cinit CODE >6934:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
7F2 cinit CODE >6935:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
7F3 cinit CODE >6936:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
7F4 cinit CODE >6937:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
7F5 cinit CODE >6938:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
7F6 cinit CODE >6939:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
7F7 cinit CODE >6940:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
7F8 cinit CODE >6941:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
7F9 cinit CODE >6942:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
7FA cinit CODE >6943:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
7FD cinit CODE >6949:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
7FD cinit CODE >6951:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
7FE cinit CODE >6952:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
316 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
316 text21 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
318 text21 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
31C text21 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
320 text21 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
325 text21 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
32A text21 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
330 text21 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
334 text21 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
27B text20 CODE >21:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\adc.c
27B text20 CODE >24:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\adc.c
27E text20 CODE >25:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\adc.c
27F text20 CODE >26:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\adc.c
281 text20 CODE >27:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\adc.c
285 text20 CODE >28:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\adc.c
289 text20 CODE >29:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\adc.c
28D text20 CODE >30:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\adc.c
3E1 text19 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
3E1 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
3E3 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
3E9 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
3EB text19 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
3EC text19 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
3F1 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
3F5 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
3F9 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
3FE text19 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
400 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
404 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
408 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
40C text19 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
40D text19 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
412 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
418 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
41C text19 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
3AD text18 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
3AD text18 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
3B3 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
3B5 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
3B6 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
3BB text18 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
3BF text18 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
3C3 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
3C5 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
3C9 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
3CD text18 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
3D1 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
3D6 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
3DC text18 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
3E0 text18 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
5DA text17 CODE >30:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\sev_seg.c
5DA text17 CODE >33:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\sev_seg.c
5EB text17 CODE >34:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\sev_seg.c
606 text17 CODE >35:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\sev_seg.c
621 text17 CODE >36:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\sev_seg.c
63C text17 CODE >37:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\sev_seg.c
63D text17 CODE >38:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\sev_seg.c
63E text17 CODE >39:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\sev_seg.c
647 text17 CODE >40:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\sev_seg.c
64F text17 CODE >41:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\sev_seg.c
656 text17 CODE >43:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\sev_seg.c
657 text17 CODE >44:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\sev_seg.c
658 text17 CODE >45:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\sev_seg.c
661 text17 CODE >46:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\sev_seg.c
669 text17 CODE >47:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\sev_seg.c
670 text17 CODE >49:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\sev_seg.c
671 text17 CODE >50:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\sev_seg.c
672 text17 CODE >51:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\sev_seg.c
67B text17 CODE >52:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\sev_seg.c
683 text17 CODE >53:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\sev_seg.c
68A text17 CODE >55:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\sev_seg.c
68B text17 CODE >56:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\sev_seg.c
68C text17 CODE >57:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\sev_seg.c
695 text17 CODE >58:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\sev_seg.c
69D text17 CODE >59:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\sev_seg.c
6A4 text17 CODE >65:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\sev_seg.c
41D text16 CODE >23:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\dspTask.c
41D text16 CODE >28:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\dspTask.c
42B text16 CODE >28:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\dspTask.c
42F text16 CODE >28:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\dspTask.c
433 text16 CODE >30:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\dspTask.c
43B text16 CODE >31:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\dspTask.c
456 text16 CODE >33:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\dspTask.c
45D text16 CODE >37:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\dspTask.c
4F4 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4F4 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4F5 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4F9 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4FC text15 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4FE text15 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
500 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
504 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
507 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
509 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
50D text15 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
50F text15 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
515 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
517 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
518 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
51D text15 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
521 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
525 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
52A text15 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
52C text15 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
530 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
534 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
538 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
539 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
53E text15 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
544 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
549 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
54C text15 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
54E text15 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
552 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
4A0 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4A0 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4A2 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4A6 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4A9 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4AB text14 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4AD text14 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4B1 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4B4 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4B6 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4BC text14 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4BE text14 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4BF text14 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4C4 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4C8 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4CC text14 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4CE text14 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4D2 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4D6 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4DA text14 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4DF text14 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4E5 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4EA text14 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4ED text14 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4EF text14 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
4F3 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
28E text13 CODE >32:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\adc.c
28E text13 CODE >35:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\adc.c
291 text13 CODE >36:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\adc.c
292 text13 CODE >37:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\adc.c
294 text13 CODE >38:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\adc.c
298 text13 CODE >39:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\adc.c
29C text13 CODE >40:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\adc.c
2A0 text13 CODE >41:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\adc.c
45E text12 CODE >55:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
45F text12 CODE >57:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
470 text12 CODE >58:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
481 text12 CODE >59:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
48B text12 CODE >60:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
494 text12 CODE >61:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
495 text12 CODE >62:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
499 text12 CODE >63:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
49B text12 CODE >64:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
49F text12 CODE >65:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2CB text11 CODE >38:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2CC text11 CODE >40:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2D5 text11 CODE >41:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2D8 text11 CODE >42:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2DA text11 CODE >43:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2DE text11 CODE >44:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2E2 text11 CODE >45:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2A1 text10 CODE >68:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2A2 text10 CODE >71:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2A7 text10 CODE >72:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2AB text10 CODE >74:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2AE text10 CODE >76:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2B3 text10 CODE >78:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2E3 text9 CODE >46:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2E4 text9 CODE >49:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2ED text9 CODE >50:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2F0 text9 CODE >51:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2F2 text9 CODE >52:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2F6 text9 CODE >53:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2FA text9 CODE >54:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
553 text8 CODE >39:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\dspTask.c
553 text8 CODE >44:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\dspTask.c
561 text8 CODE >44:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\dspTask.c
565 text8 CODE >44:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\dspTask.c
569 text8 CODE >46:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\dspTask.c
571 text8 CODE >47:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\dspTask.c
581 text8 CODE >48:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\dspTask.c
58F text8 CODE >49:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\dspTask.c
5A8 text8 CODE >50:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\dspTask.c
5C1 text8 CODE >51:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\dspTask.c
5C7 text8 CODE >52:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\dspTask.c
5CD text8 CODE >53:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\dspTask.c
5D3 text8 CODE >54:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\dspTask.c
5D9 text8 CODE >58:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\dspTask.c
273 text7 CODE >12:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\adc.c
273 text7 CODE >14:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\adc.c
275 text7 CODE >15:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\adc.c
277 text7 CODE >16:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\adc.c
278 text7 CODE >17:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\adc.c
27A text7 CODE >19:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\adc.c
25E text6 CODE >97:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
25E text6 CODE >99:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
262 text6 CODE >100:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
263 text5 CODE >80:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
263 text5 CODE >82:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
267 text5 CODE >83:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2B4 text4 CODE >84:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2B5 text4 CODE >86:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2B7 text4 CODE >87:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2BC text4 CODE >88:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2BD text4 CODE >89:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2C2 text4 CODE >90:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2C6 text4 CODE >91:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2CA text4 CODE >92:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
268 text3 CODE >93:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
268 text3 CODE >95:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
26C text3 CODE >96:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
357 text2 CODE >25:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
357 text2 CODE >28:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
35E text2 CODE >29:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
362 text2 CODE >30:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
36A text2 CODE >31:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
36E text2 CODE >32:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
371 text2 CODE >33:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
376 text2 CODE >34:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
379 text2 CODE >35:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
37C text2 CODE >36:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\lcd.c
2FB text1 CODE >107:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
2FB text1 CODE >109:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
2FE text1 CODE >110:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
301 text1 CODE >111:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
304 text1 CODE >112:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
307 text1 CODE >113:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
309 text1 CODE >114:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
30B text1 CODE >115:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
30D text1 CODE >116:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
310 text1 CODE >117:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
312 text1 CODE >118:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
315 text1 CODE >119:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
6A5 maintext CODE >24:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
6A5 maintext CODE >28:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
6A8 maintext CODE >29:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
6AB maintext CODE >30:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
6BA maintext CODE >31:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
6C8 maintext CODE >33:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
6CB maintext CODE >35:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
6D1 maintext CODE >36:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
6D5 maintext CODE >37:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
6DD maintext CODE >38:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
6EB maintext CODE >40:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
6F1 maintext CODE >41:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
6F5 maintext CODE >42:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
6FD maintext CODE >43:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
70B maintext CODE >44:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
70B maintext CODE >48:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
70F maintext CODE >49:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
71D maintext CODE >50:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
72B maintext CODE >52:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
72E maintext CODE >53:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
731 maintext CODE >54:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
737 maintext CODE >55:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
73B maintext CODE >56:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
743 maintext CODE >57:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
751 maintext CODE >58:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
757 maintext CODE >59:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
75B maintext CODE >60:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
763 maintext CODE >61:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
771 maintext CODE >62:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
773 maintext CODE >65:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
777 maintext CODE >68:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
777 maintext CODE >72:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
77B maintext CODE >73:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
789 maintext CODE >74:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
797 maintext CODE >76:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
79A maintext CODE >77:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
79D maintext CODE >78:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
7A3 maintext CODE >79:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
7A7 maintext CODE >80:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
7AF maintext CODE >81:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
7BD maintext CODE >82:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
7C3 maintext CODE >83:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
7C7 maintext CODE >84:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
7CF maintext CODE >85:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
7DD maintext CODE >86:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
7DF maintext CODE >88:C:\Users\Berni\OneDrive\Desktop\2023\MCAPP DV\Project Dam\Requir_1_7segment.X\main.c
26D inittext CODE >6910:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
26D inittext CODE >6911:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
26E inittext CODE >6912:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
26E inittext CODE >6913:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
26F inittext CODE >6914:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
270 inittext CODE >6915:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
271 inittext CODE >6916:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
272 inittext CODE >6917:C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 80B 0 ABS 0 - -
__Hspace_1 142 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
lcdCtrl_OnOffDisplay@pattern 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
__end_of_dspTaskT_Disp7Seg 8BC 0 CODE 0 text16 dist/default/debug\Requir_1_7segment.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 6E 0 BANK0 1 cstackBANK0 dist/default/debug\Requir_1_7segment.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_15.o
_main D4A 0 CODE 0 maintext dist/default/debug\Requir_1_7segment.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
adc_GetWConversion@result 72 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
start 4 0 CODE 0 init C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_15.o
lcdWriteDspData@lower_nibble 75 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
_lcdWriteNibble 8BC 0 CODE 0 text12 dist/default/debug\Requir_1_7segment.X.debug.o
?___wmul 78 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/debug\Requir_1_7segment.X.debug.o
__end_of_lcdCtrl_ClearDisplay 4C6 0 CODE 0 text6 dist/default/debug\Requir_1_7segment.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_15.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_lcdWriteDspData 5F6 0 CODE 0 text9 dist/default/debug\Requir_1_7segment.X.debug.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
?_adc_GetWConversion 70 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
__end_of_lcdWriteNibble 940 0 CODE 0 text12 dist/default/debug\Requir_1_7segment.X.debug.o
___wmul@multiplicand 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
_ADCON0 93 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
_ADRESH 8D 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
_ADRESL 8C 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
_ANSELB 1F43 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
_ANSELD 1F59 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
_ANSELE 1F64 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
lcdWriteDspData@upper_nibble 74 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
_dspTaskT_Disp7Seg 83A 0 CODE 0 text16 dist/default/debug\Requir_1_7segment.X.debug.o
__end_of___wmul 66A 0 CODE 0 text21 dist/default/debug\Requir_1_7segment.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
__end_of___awdiv AA6 0 CODE 0 text15 dist/default/debug\Requir_1_7segment.X.debug.o
__end_of___awmod 9E8 0 CODE 0 text14 dist/default/debug\Requir_1_7segment.X.debug.o
__end_of___lwdiv 83A 0 CODE 0 text19 dist/default/debug\Requir_1_7segment.X.debug.o
__end_of___lwmod 7C2 0 CODE 0 text18 dist/default/debug\Requir_1_7segment.X.debug.o
_lcdCtrl_FunctionSet 4C6 0 CODE 0 text5 dist/default/debug\Requir_1_7segment.X.debug.o
__end_of_initSysPins 62C 0 CODE 0 text1 dist/default/debug\Requir_1_7segment.X.debug.o
adc_GetTConversion@result 72 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
_lcdWriteDspData 5C6 0 CODE 0 text9 dist/default/debug\Requir_1_7segment.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_15.o
_lcdCtrl_SetEntryMode 4D0 0 CODE 0 text3 dist/default/debug\Requir_1_7segment.X.debug.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
__end_of_lcdCtrl_OnOffDisplay 596 0 CODE 0 text4 dist/default/debug\Requir_1_7segment.X.debug.o
start_initialization FCA 0 CODE 0 cinit dist/default/debug\Requir_1_7segment.X.debug.o
dspTaskT_Disp7Seg@count 2F 0 BANK0 1 cstackBANK0 dist/default/debug\Requir_1_7segment.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Requir_1_7segment.X.debug.o
__pcstackBANK1 D0 0 BANK1 1 cstackBANK1 dist/default/debug\Requir_1_7segment.X.debug.o
main@message1 32 0 BANK0 1 cstackBANK0 dist/default/debug\Requir_1_7segment.X.debug.o
main@message2 43 0 BANK0 1 cstackBANK0 dist/default/debug\Requir_1_7segment.X.debug.o
main@message3 54 0 BANK0 1 cstackBANK0 dist/default/debug\Requir_1_7segment.X.debug.o
main@message4 DD 0 BANK1 1 cstackBANK1 dist/default/debug\Requir_1_7segment.X.debug.o
main@message5 61 0 BANK0 1 cstackBANK0 dist/default/debug\Requir_1_7segment.X.debug.o
main@message6 D0 0 BANK1 1 cstackBANK1 dist/default/debug\Requir_1_7segment.X.debug.o
__end_of_seg_DispAll D4A 0 CODE 0 text17 dist/default/debug\Requir_1_7segment.X.debug.o
__end_of_initADC 4F6 0 CODE 0 text7 dist/default/debug\Requir_1_7segment.X.debug.o
__end_of_initLCD 6FA 0 CODE 0 text2 dist/default/debug\Requir_1_7segment.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_15.o
__end_of_adc_GetWConversion 542 0 CODE 0 text13 dist/default/debug\Requir_1_7segment.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
main@F12167 131 0 BANK2 1 dataBANK2 dist/default/debug\Requir_1_7segment.X.debug.o
main@F12169 120 0 BANK2 1 dataBANK2 dist/default/debug\Requir_1_7segment.X.debug.o
main@F12172 BA 0 BANK1 1 dataBANK1 dist/default/debug\Requir_1_7segment.X.debug.o
main@F12174 C7 0 BANK1 1 dataBANK1 dist/default/debug\Requir_1_7segment.X.debug.o
main@F12177 AD 0 BANK1 1 dataBANK1 dist/default/debug\Requir_1_7segment.X.debug.o
main@F12179 A0 0 BANK1 1 dataBANK1 dist/default/debug\Requir_1_7segment.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
dspTaskW_OnLCD@count 29 0 BANK0 1 cstackBANK0 dist/default/debug\Requir_1_7segment.X.debug.o
lcdWriteCtrlWord@lower_nibble 75 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
_lcdWriteCtrlWord 596 0 CODE 0 text11 dist/default/debug\Requir_1_7segment.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FCA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram 4DA 0 CODE 0 inittext dist/default/debug\Requir_1_7segment.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
_PORTBbits D 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
_PORTDbits F 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
_PORTEbits 10 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_lcdCtrl_FunctionSet 4D0 0 CODE 0 text5 dist/default/debug\Requir_1_7segment.X.debug.o
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/debug\Requir_1_7segment.X.debug.o
___wmul 62C 0 CODE 0 text21 dist/default/debug\Requir_1_7segment.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_adc_GetWConversion 51C 0 CODE 0 text13 dist/default/debug\Requir_1_7segment.X.debug.o
__S0 80B 0 ABS 0 - -
__S1 142 0 ABS 0 - -
__S3 0 0 ABS 0 - -
dspTaskT_Disp7Seg@temp 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Requir_1_7segment.X.debug.o
dspTaskW_OnLCD@Wlvl 24 0 BANK0 1 cstackBANK0 dist/default/debug\Requir_1_7segment.X.debug.o
dspTaskW_OnLCD@dig0 26 0 BANK0 1 cstackBANK0 dist/default/debug\Requir_1_7segment.X.debug.o
dspTaskW_OnLCD@dig1 27 0 BANK0 1 cstackBANK0 dist/default/debug\Requir_1_7segment.X.debug.o
dspTaskW_OnLCD@dig2 28 0 BANK0 1 cstackBANK0 dist/default/debug\Requir_1_7segment.X.debug.o
seg_DispAll@result 20 0 BANK0 1 cstackBANK0 dist/default/debug\Requir_1_7segment.X.debug.o
_lcdCtrl_ClearDisplay 4BC 0 CODE 0 text6 dist/default/debug\Requir_1_7segment.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_15.o
lcdWriteCtrlWord@upper_nibble 74 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/debug\Requir_1_7segment.X.debug.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/debug\Requir_1_7segment.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\Requir_1_7segment.X.debug.o
__ptext10 542 0 CODE 0 text10 dist/default/debug\Requir_1_7segment.X.debug.o
__ptext11 596 0 CODE 0 text11 dist/default/debug\Requir_1_7segment.X.debug.o
__ptext12 8BC 0 CODE 0 text12 dist/default/debug\Requir_1_7segment.X.debug.o
__ptext13 51C 0 CODE 0 text13 dist/default/debug\Requir_1_7segment.X.debug.o
__ptext14 940 0 CODE 0 text14 dist/default/debug\Requir_1_7segment.X.debug.o
__ptext15 9E8 0 CODE 0 text15 dist/default/debug\Requir_1_7segment.X.debug.o
__ptext16 83A 0 CODE 0 text16 dist/default/debug\Requir_1_7segment.X.debug.o
__ptext17 BB4 0 CODE 0 text17 dist/default/debug\Requir_1_7segment.X.debug.o
__ptext18 75A 0 CODE 0 text18 dist/default/debug\Requir_1_7segment.X.debug.o
__ptext19 7C2 0 CODE 0 text19 dist/default/debug\Requir_1_7segment.X.debug.o
__ptext20 4F6 0 CODE 0 text20 dist/default/debug\Requir_1_7segment.X.debug.o
__ptext21 62C 0 CODE 0 text21 dist/default/debug\Requir_1_7segment.X.debug.o
?_adc_GetTConversion 70 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
___awdiv 9E8 0 CODE 0 text15 dist/default/debug\Requir_1_7segment.X.debug.o
___awmod 940 0 CODE 0 text14 dist/default/debug\Requir_1_7segment.X.debug.o
__end_of_lcdWriteCtrlWord 5C6 0 CODE 0 text11 dist/default/debug\Requir_1_7segment.X.debug.o
___lwdiv 7C2 0 CODE 0 text19 dist/default/debug\Requir_1_7segment.X.debug.o
___lwmod 75A 0 CODE 0 text18 dist/default/debug\Requir_1_7segment.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext D4A 0 CODE 0 maintext dist/default/debug\Requir_1_7segment.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
_lcdCtrl_SetPos 542 0 CODE 0 text10 dist/default/debug\Requir_1_7segment.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_segTable 1000 0 STRCODE 0 stringtext1 dist/default/debug\Requir_1_7segment.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
lcdCtrl_OnOffDisplay@display_state 79 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
main@i_183 E6 0 BANK1 1 cstackBANK1 dist/default/debug\Requir_1_7segment.X.debug.o
main@i_188 E8 0 BANK1 1 cstackBANK1 dist/default/debug\Requir_1_7segment.X.debug.o
__end_of_segTable 1016 0 STRCODE 0 stringtext1 dist/default/debug\Requir_1_7segment.X.debug.o
_ADCON0bits 93 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\Requir_1_7segment.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
_lcdCtrl_OnOffDisplay 568 0 CODE 0 text4 dist/default/debug\Requir_1_7segment.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
__end_of_lcdCtrl_SetPos 568 0 CODE 0 text10 dist/default/debug\Requir_1_7segment.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_initADC 4E6 0 CODE 0 text7 dist/default/debug\Requir_1_7segment.X.debug.o
_initLCD 6AE 0 CODE 0 text2 dist/default/debug\Requir_1_7segment.X.debug.o
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
lcdWriteNibble@nibble 72 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
__ptext1 5F6 0 CODE 0 text1 dist/default/debug\Requir_1_7segment.X.debug.o
__ptext2 6AE 0 CODE 0 text2 dist/default/debug\Requir_1_7segment.X.debug.o
__ptext3 4D0 0 CODE 0 text3 dist/default/debug\Requir_1_7segment.X.debug.o
__ptext4 568 0 CODE 0 text4 dist/default/debug\Requir_1_7segment.X.debug.o
__ptext5 4C6 0 CODE 0 text5 dist/default/debug\Requir_1_7segment.X.debug.o
__ptext6 4BC 0 CODE 0 text6 dist/default/debug\Requir_1_7segment.X.debug.o
__ptext7 4E6 0 CODE 0 text7 dist/default/debug\Requir_1_7segment.X.debug.o
__ptext8 AA6 0 CODE 0 text8 dist/default/debug\Requir_1_7segment.X.debug.o
__ptext9 5C6 0 CODE 0 text9 dist/default/debug\Requir_1_7segment.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcdCtrl_SetPos@ramAddr 79 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_dspTaskW_OnLCD AA6 0 CODE 0 text8 dist/default/debug\Requir_1_7segment.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Berni\AppData\Local\Temp\xcAs1310.\driver_tmp_15.o
lcdCtrl_OnOffDisplay@cursor_state 77 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
__end_of_adc_GetTConversion 51C 0 CODE 0 text20 dist/default/debug\Requir_1_7segment.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\Requir_1_7segment.X.debug.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 6FA 0 CODE 0 idataBANK1 dist/default/debug\Requir_1_7segment.X.debug.o
__pidataBANK2 66A 0 CODE 0 idataBANK2 dist/default/debug\Requir_1_7segment.X.debug.o
__end_of_lcdCtrl_SetEntryMode 4DA 0 CODE 0 text3 dist/default/debug\Requir_1_7segment.X.debug.o
lcdCtrl_SetPos@col 77 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
lcdCtrl_SetPos@row 78 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_initSysPins 5F6 0 CODE 0 text1 dist/default/debug\Requir_1_7segment.X.debug.o
seg_DispAll@dig0 23 0 BANK0 1 cstackBANK0 dist/default/debug\Requir_1_7segment.X.debug.o
seg_DispAll@dig1 25 0 BANK0 1 cstackBANK0 dist/default/debug\Requir_1_7segment.X.debug.o
seg_DispAll@dig2 27 0 BANK0 1 cstackBANK0 dist/default/debug\Requir_1_7segment.X.debug.o
seg_DispAll@dig3 29 0 BANK0 1 cstackBANK0 dist/default/debug\Requir_1_7segment.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
lcdWriteDspData@x 76 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
__end_of_main FCA 0 CODE 0 maintext dist/default/debug\Requir_1_7segment.X.debug.o
_ADACQ 9D 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
_ADCLK 98 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
_ADPCH 9E 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
_ADREF 9A 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
_PORTC E 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
_TRISA 11 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
_TRISB 12 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
_TRISC 13 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
_TRISD 14 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
_TRISE 15 0 ABS 0 - dist/default/debug\Requir_1_7segment.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_adc_GetTConversion 4F6 0 CODE 0 text20 dist/default/debug\Requir_1_7segment.X.debug.o
__end_of_dspTaskW_OnLCD BB4 0 CODE 0 text8 dist/default/debug\Requir_1_7segment.X.debug.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
lcdWriteCtrlWord@x 76 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
__initialization FCA 0 CODE 0 cinit dist/default/debug\Requir_1_7segment.X.debug.o
___wmul@product 7C 0 COMMON 1 cstackCOMMON dist/default/debug\Requir_1_7segment.X.debug.o
_seg_DispAll BB4 0 CODE 0 text17 dist/default/debug\Requir_1_7segment.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 1B 2
text1 0 2FB 5F6 1B 2
text2 0 357 6AE 26 2
text3 0 268 4D0 5 2
text4 0 2B4 568 17 2
text5 0 263 4C6 5 2
text6 0 25E 4BC 5 2
text7 0 273 4E6 8 2
text8 0 553 AA6 87 2
text9 0 2E3 5C6 18 2
text10 0 2A1 542 13 2
text11 0 2CB 596 18 2
text12 0 45E 8BC 42 2
text13 0 28E 51C 13 2
text14 0 4A0 940 54 2
text15 0 4F4 9E8 5F 2
text16 0 41D 83A 41 2
text17 0 5DA BB4 CB 2
text18 0 3AD 75A 34 2
text19 0 3E1 7C2 3C 2
text20 0 27B 4F6 13 2
text21 0 316 62C 1F 2
maintext 0 6A5 D4A 140 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
inittext 0 26D 4DA 6 2
stringtext1 0 800 1000 B 2
reset_vec 0 0 0 4 2
idataBANK1 0 37D 6FA 30 2
idataBANK2 0 335 66A 22 2
dataBANK1 1 A0 A0 4A 1
dataBANK2 1 120 120 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
