
23 1689581367381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18877 Pre:IsTargetInDebugMode
23 1689581367381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18877 Payload
23 1689581367381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18877 null
23 1689581367381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18877 Payload End
23 1689581367381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18877 Post:IsTargetInDebugMode
23 1689581367381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18877 Return Value
23 1689581367381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18877 false
23 1689581367381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F18877 Return End

23 1689581367382 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18877 Pre:endOfOperations
23 1689581367382 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18877 Payload
23 1689581367382 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18877 null
23 1689581367382 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F18877 Payload End
23 1689581367382 XXXX 1689581367382, Thread 23: XXXX 1689581367382, Entering Thread 23: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
23 1689581367383 XXXX 1689581367383, Thread 23: com.Send returned false 
23 1689581367383 XXXX 1689581367383, Thread 23: transfer: exception after writeHeaderAndGetResult null 
23 1689581367383 XXXX 1689581367383, Thread 23: XXXX 1689581367383, Entering Thread 23: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
23 1689581367383 XXXX 1689581367383, Thread 23: Send Abort Script Engine Command 
23 1689581367383 XXXX 1689581367383, Thread 23: XXXX 1689581367383, Entering Thread 23: ToolCommUsb::killScriptEngine  
23 1689581367383 XXXX 1689581367383, Thread 23: com.Send returned false 
23 1689581367383 XXXX 1689581367383, Thread 23: Failed sending Abort Script Engine Command. Set nuclear option = true 
23 1689581367383 XXXX 1689581367383, Thread 23: About to nuke 
23 1689581367383 XXXX 1689581367383, Thread 23: XXXX 1689581367383, Entering Thread 23: ToolCommUsb::nuclearOption  
23 1689581367384 XXXX 1689581367384, Thread 23: com.Send returned false 
